upstream backend {
    server web:8000;
}
server {
    listen 80;
    server_name keep-in-touch.tk;
    server_tokens off;
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}


server {
    listen 443 ssl;
    server_name keep-in-touch.tk;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/keep-in-touch.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/keep-in-touch.tk/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /staticfiles/ {
        alias /home/backend/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/backend/web/mediafiles/;
    }

    location / {
        proxy_pass  http://backend;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}